Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 65536 (256*256)
    Compute energy        : 0.15 pJ

    STATS
    -----
    Utilized instances      : 65536
    Computes (total)        : 12884901888
    Cycles                  : 196608
    Energy (total)          : 1986916295.64 pJ
    Area (total)            : 10688485.00 um^2

Level 1
-------
=== Registers ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 2
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 65536 (256*256)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 2
        Min utilization                 : 0.00
        Vector access energy            : 0.01 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 3.30 um^2

    MAPPING
    -------
    Loop nest:
      for E in [0:2)

    STATS
    -----
    Cycles               : 196608
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 48
        Utilized capacity                        : 2
        Utilized instances (max)                 : 65536
        Utilized clusters (max)                  : 65536
        Scalar reads (per-instance)              : 196608
        Scalar fills (per-instance)              : 192
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 196800
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 1676.27 pJ
        Energy (total)                           : 109855994.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 65600.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 65536.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 3
-------
=== Accumulator ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 32
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (1*256)
        Shared bandwidth                : -
        Read bandwidth                  : 4.00
        Write bandwidth                 : 4.00
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 3.54 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3218004.25 pJ
        Area                            : 23394.62 um^2

    MAPPING
    -------
    Loop nest:
      for L in [0:32)

    STATS
    -----
    Cycles               : 196608
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 49152
        Utilized capacity                        : 32
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 147456
        Scalar fills (per-instance)              : 49152
        Scalar updates (per-instance)            : 196608
        Temporal reductions (per-instance)       : 147456
        Address generations (per-cluster)        : 245760
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 1174240.49 pJ
        Energy (total)                           : 300605566.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 512.00 words/cycle
        Read Bandwidth (per-instance)            : 0.75 words/cycle
        Read Bandwidth (total)                   : 192.00 words/cycle
        Write Bandwidth (per-instance)           : 1.25 words/cycle
        Write Bandwidth (total)                  : 320.00 words/cycle

Level 5
-------
=== WeightsFIFO ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 262144
        Word bits                       : 8
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 4.00
        Write bandwidth                 : 4.00
        Multiple buffering              : 1.00
        Effective size                  : 262144
        Min utilization                 : 0.00
        Vector access energy            : 33.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.03 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 171391.84 pJ
        Area                            : 350627.41 um^2

    MAPPING
    -------
    Loop nest:
      for L in [0:4)

    STATS
    -----
    Cycles               : 3145728
    Bandwidth throttling : 0.06
    Weights:
        Partition size                           : 3145728
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12582912
        Scalar fills (per-instance)              : 12582912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25165824
        Energy (per-scalar-access)               : 2.05 pJ
        Energy (per-instance)                    : 51602663.67 pJ
        Energy (total)                           : 51602663.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.00 words/cycle
        Shared Bandwidth (total)                 : 8.00 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 6
-------
=== UnifiedBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 524288
        Word bits                       : 8
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 524288
        Min utilization                 : 0.00
        Vector access energy            : 44.25 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.05 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 338901.86 pJ
        Area                            : 736108.19 um^2

    MAPPING
    -------
    Loop nest:
      for D in [0:2)
        for L in [0:8)

    STATS
    -----
    Cycles               : 3145728
    Bandwidth throttling : 0.06
    Inputs:
        Partition size                           : 4194304
        Utilized capacity                        : 524288
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 50331648
        Scalar fills (per-instance)              : 4194304
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 54525952
        Energy (per-scalar-access)               : 2.75 pJ
        Energy (per-instance)                    : 150187744.95 pJ
        Energy (total)                           : 150187744.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.33 words/cycle
        Shared Bandwidth (total)                 : 17.33 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 1.33 words/cycle
        Write Bandwidth (total)                  : 1.33 words/cycle

Level 7
-------
=== WeightsDRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 4.00
        Write bandwidth                 : 4.00
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 4480.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for L in [0:2)
        for E in [0:2)
          for D in [0:6)

    STATS
    -----
    Cycles               : 3145728
    Bandwidth throttling : 0.06
    Weights:
        Partition size                           : 3145728
        Utilized capacity                        : 3145728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12582912
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12582912
        Energy (per-scalar-access)               : 560.00 pJ
        Energy (per-instance)                    : 7046430720.00 pJ
        Energy (total)                           : 7046430720.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.00 words/cycle
        Shared Bandwidth (total)                 : 4.00 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 4.00
        Write bandwidth                 : 4.00
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 4480.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6291456
    Bandwidth throttling : 0.03
    Inputs:
        Partition size                           : 4194304
        Utilized capacity                        : 4194304
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4194304
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4194304
        Energy (per-scalar-access)               : 560.00 pJ
        Energy (per-instance)                    : 2348810240.00 pJ
        Energy (total)                           : 2348810240.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.67 words/cycle
        Shared Bandwidth (total)                 : 0.67 words/cycle
        Read Bandwidth (per-instance)            : 0.67 words/cycle
        Read Bandwidth (total)                   : 0.67 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 12582912
        Utilized capacity                        : 12582912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12582912
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 25165824
        Temporal reductions (per-instance)       : 12582912
        Address generations (per-cluster)        : 25165824
        Energy (per-scalar-access)               : 560.00 pJ
        Energy (per-instance)                    : 21139292160.00 pJ
        Energy (total)                           : 21139292160.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.00 words/cycle
        Shared Bandwidth (total)                 : 6.00 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 12884901888
    Total reduction ops                     : 12872318976
    Total ops                               : 25757220864
    Total memory accesses required          : 19922944
    Optimal Op per Byte                     : 1292.84

=== Registers ===
    Total scalar accesses                   : 12897484800
    Op per Byte                             : 2.00
=== inter_PECols_spatial ===
=== Accumulator ===
    Total scalar accesses                   : 100663296
    Op per Byte                             : 63.97
=== inter_PERows_spatial ===
=== WeightsFIFO ===
    Total scalar accesses                   : 25165824
    Op per Byte                             : 1023.50
=== UnifiedBuffer ===
    Total scalar accesses                   : 54525952
    Op per Byte                             : 472.38
=== WeightsDRAM ===
    Total scalar accesses                   : 12582912
    Op per Byte                             : 2047.00
=== DRAM ===
    Total scalar accesses                   : 41943040
    Op per Byte                             : 614.10


Summary Stats
-------------
GFLOPs (@1GHz): 4094.00
Utilization: 3.12%
Cycles: 6291462
Energy: 33137.43 uJ
EDP(J*cycle): 2.08e+05
Area: 0.00 mm^2

Computes = 12884901888
pJ/Compute
    MAC                                   = 0.15
    Registers                             = 0.01
    Accumulator                           = 0.02
    WeightsFIFO                           = 0.00
    UnifiedBuffer                         = 0.01
    WeightsDRAM                           = 0.55
    DRAM                                  = 1.82
    Total                                 = 2.57

Mapping: (why are they always missing?)
DRAM [ Inputs:4194304 (4194304) Outputs:12582912 (12582912) ]
-------------------------------------------------------------
| for L in [0:2)

WeightsDRAM [ Weights:3145728 (3145728) ]
-----------------------------------------
|   for L in [0:2)
|     for E in [0:2)
|       for D in [0:6)

UnifiedBuffer [ Inputs:524288 (524288) ]
----------------------------------------
|         for D in [0:2)
|           for L in [0:8)

WeightsFIFO [ Weights:131072 (131072) ]
---------------------------------------
|             for L in [0:4)

inter_PERows_spatial [ ]
------------------------
|               for D in [0:256) (Spatial-Y)

Accumulator [ Outputs:32 (32) ]
-------------------------------
|                 for L in [0:32)

inter_PECols_spatial [ ]
------------------------
|                   for E in [0:256) (Spatial-X)
