Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 0.28 pJ

    STATS
    -----
    Utilized instances      : 256
    Computes (total)        : 1073741824
    Cycles                  : 4194304
    Energy (total)          : 297343807.13 pJ
    Area (total)            : 65474.56 um^2

Level 1
-------
=== Registers ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.01 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 2.10 um^2

    MAPPING
    -------
    Loop nest:
      for L in [0:16)

    STATS
    -----
    Cycles               : 4194304
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1024
        Utilized capacity                        : 1
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 4194304
        Scalar fills (per-instance)              : 4096
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4198400
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 27269.89 pJ
        Energy (total)                           : 6981091.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 256.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.25 words/cycle

Level 3
-------
=== Accumulator ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 32
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 16 (1*16)
        Shared bandwidth                : -
        Read bandwidth                  : 4.00
        Write bandwidth                 : 4.00
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 4.54 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 71517.08 pJ
        Area                            : 29675.50 um^2

    MAPPING
    -------
    Loop nest:
      for D in [0:4)
        for E in [0:4)
          for L in [0:64)

    STATS
    -----
    Cycles               : 4194304
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 16384
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4177920
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4194304
        Temporal reductions (per-instance)       : 4177920
        Address generations (per-cluster)        : 4194304
        Energy (per-scalar-access)               : 4.02 pJ
        Energy (per-instance)                    : 33618010.77 pJ
        Energy (total)                           : 537888172.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 31.94 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 15.94 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 5
-------
=== Scratchpad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 524288
        Word bits                       : 8
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 524288
        Min utilization                 : 0.00
        Vector access energy            : 57.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.03 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 122137.87 pJ
        Area                            : 901693.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 4259840
    Bandwidth throttling : 0.98
    Weights:
        Partition size                           : 262144
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1048576
        Scalar fills (per-instance)              : 1048576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2097152
        Energy (per-scalar-access)               : 3.47 pJ
        Energy (per-instance)                    : 7280335.26 pJ
        Energy (total)                           : 7280335.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.49 words/cycle
        Shared Bandwidth (total)                 : 0.49 words/cycle
        Read Bandwidth (per-instance)            : 0.25 words/cycle
        Read Bandwidth (total)                   : 0.25 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 0.25 words/cycle
    Inputs:
        Partition size                           : 16777216
        Utilized capacity                        : 65536
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 67108864
        Scalar fills (per-instance)              : 16777216
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 83886080
        Energy (per-scalar-access)               : 3.53 pJ
        Energy (per-instance)                    : 295914543.51 pJ
        Energy (total)                           : 295914543.51 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 19.69 words/cycle
        Shared Bandwidth (total)                 : 19.69 words/cycle
        Read Bandwidth (per-instance)            : 15.75 words/cycle
        Read Bandwidth (total)                   : 15.75 words/cycle
        Write Bandwidth (per-instance)           : 3.94 words/cycle
        Write Bandwidth (total)                  : 3.94 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 4.00
        Write bandwidth                 : 4.00
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for L in [0:4)
        for E in [0:64)

    STATS
    -----
    Cycles               : 4456448
    Bandwidth throttling : 0.94
    Weights:
        Partition size                           : 262144
        Utilized capacity                        : 262144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1048576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1048576
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 67108864.00 pJ
        Energy (total)                           : 67108864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.24 words/cycle
        Shared Bandwidth (total)                 : 0.24 words/cycle
        Read Bandwidth (per-instance)            : 0.24 words/cycle
        Read Bandwidth (total)                   : 0.24 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 16777216
        Utilized capacity                        : 16777216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16777216
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16777216
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1073741824.00 pJ
        Energy (total)                           : 1073741824.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.76 words/cycle
        Shared Bandwidth (total)                 : 3.76 words/cycle
        Read Bandwidth (per-instance)            : 3.76 words/cycle
        Read Bandwidth (total)                   : 3.76 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 262144
        Utilized capacity                        : 262144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 262144
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 262144
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 16777216.00 pJ
        Energy (total)                           : 16777216.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1073741824
    Total reduction ops                     : 1073479680
    Total ops                               : 2147221504
    Total memory accesses required          : 17301504
    Optimal Op per Byte                     : 124.11

=== Registers ===
    Total scalar accesses                   : 1074790400
    Op per Byte                             : 2.00
=== inter_PECols_spatial ===
=== Accumulator ===
    Total scalar accesses                   : 133955584
    Op per Byte                             : 4.01
=== inter_PERows_spatial ===
=== Scratchpad ===
    Total scalar accesses                   : 85983232
    Op per Byte                             : 24.97
=== DRAM ===
    Total scalar accesses                   : 18087936
    Op per Byte                             : 118.71


Summary Stats
-------------
GFLOPs (@1GHz): 481.82
Utilization: 94.12%
Cycles: 4456452
Energy: 2303.23 uJ
EDP(J*cycle): 1.03e+04
Area: 0.00 mm^2

Computes = 1073741824
pJ/Compute
    MAC                                   = 0.28
    Registers                             = 0.01
    Accumulator                           = 0.50
    Scratchpad                            = 0.28
    DRAM                                  = 1.08
    Total                                 = 2.15

